{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HBxQ0gHhwBljeFK2Vzh23",
      "type": "rectangle",
      "x": -15.600302969308757,
      "y": 542.1996724994391,
      "width": 502.2561792609522,
      "height": 385.43393503411687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1953855073,
      "version": 97,
      "versionNonce": 1259398081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046322291,
      "link": null,
      "locked": false
    },
    {
      "id": "vQ5LfObkJIHOfLtqMMM-U",
      "type": "rectangle",
      "x": 373.0233061701749,
      "y": 864.0243633982398,
      "width": 99.33864305002999,
      "height": 27.020110909608206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 303694401,
      "version": 35,
      "versionNonce": 1958805583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false
    },
    {
      "id": "4_J7doHrZysiNBajVRJce",
      "type": "rectangle",
      "x": 369.04976044817363,
      "y": 832.2359976222301,
      "width": 104.1068979164315,
      "height": 23.046565187607023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1191318049,
      "version": 95,
      "versionNonce": 1946759201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false
    },
    {
      "id": "HEfi2sXiqr5Oa7COA64SN",
      "type": "rectangle",
      "x": 103.61690621849311,
      "y": 871.9714548422421,
      "width": 254.30692620807713,
      "height": 35.761911498010875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1746740737,
      "version": 52,
      "versionNonce": 276438639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false
    },
    {
      "id": "8rQouCrevup21_IHb8RZ1",
      "type": "rectangle",
      "x": 307.8571563293551,
      "y": 875.1502914198431,
      "width": 40.53016636441246,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 6995425,
      "version": 75,
      "versionNonce": 1653638145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvbZUjkt80YEFle6l6zmz"
        }
      ],
      "updated": 1753046268119,
      "link": null,
      "locked": false
    },
    {
      "id": "WvbZUjkt80YEFle6l6zmz",
      "type": "text",
      "x": 323.61052076156136,
      "y": 880.1502914198431,
      "width": 9.0234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 251288001,
      "version": 52,
      "versionNonce": 1655586593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268141,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rQouCrevup21_IHb8RZ1",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfKwW4PDo9P5COkwZ7AE_",
      "type": "rectangle",
      "x": 109.97457937369495,
      "y": 550.1142513601446,
      "width": 245.5651256196745,
      "height": 311.5259846048944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 82540961,
      "version": 130,
      "versionNonce": 2032398753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046294740,
      "link": null,
      "locked": false
    },
    {
      "id": "sgTr873SAgDRtph03ROL7",
      "type": "text",
      "x": 380.175688469777,
      "y": 835.4148341998311,
      "width": 72.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 57515393,
      "version": 19,
      "versionNonce": 1477086895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false,
      "text": "edit task",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmD_VTtf40FQ-H3Jri63Y",
      "type": "text",
      "x": 380.1756884697768,
      "y": 867.997909120241,
      "width": 89.61666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1505772897,
      "version": 23,
      "versionNonce": 1856911297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false,
      "text": "delete task",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrERx03Ge92H6Lyzkknrd",
      "type": "text",
      "x": 113.15341595129598,
      "y": 883.8920920082458,
      "width": 4.7833333015441895,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1127412033,
      "version": 6,
      "versionNonce": 1145233615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22dI0ue77AG4Ghg-OZGjZ",
      "type": "rectangle",
      "x": 117.92167081769753,
      "y": 574.7502348365521,
      "width": 230.46565187606984,
      "height": 30.198947487209125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1696932129,
      "version": 48,
      "versionNonce": 1047762849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false
    },
    {
      "id": "4lCVN04wdMlkxVC74pToY",
      "type": "ellipse",
      "x": 129.84230798370095,
      "y": 583.4920354249547,
      "width": 15.099473743604676,
      "height": 15.099473743604563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 218518785,
      "version": 33,
      "versionNonce": 1173090031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false
    },
    {
      "id": "cjxMxVTe1iS2o04ah-RKC",
      "type": "rectangle",
      "x": 120.30579825089808,
      "y": 617.6645286341651,
      "width": 228.87623358726955,
      "height": 29.404238342808867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 777391329,
      "version": 59,
      "versionNonce": 1380055937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false
    },
    {
      "id": "hWXFEzcByNEgn3-43hpa6",
      "type": "ellipse",
      "x": 132.22643541690172,
      "y": 623.2274926449668,
      "width": 15.099473743604676,
      "height": 17.483601176805223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 547604673,
      "version": 32,
      "versionNonce": 1737373967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false
    },
    {
      "id": "BtdV87kGiDgF-1h4KLrmN",
      "type": "line",
      "x": 361.10266900417105,
      "y": 568.3925616813501,
      "width": 0.7947091444002581,
      "height": 263.0487267964798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 495913121,
      "version": 92,
      "versionNonce": 1247339361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7947091444002581,
          263.0487267964798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PrQqCrA31IJK8ZBYHnoPQ",
      "type": "line",
      "x": 362.27509030405463,
      "y": 586.2725678287401,
      "width": 0,
      "height": 35.366695278641714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2126990465,
      "version": 52,
      "versionNonce": 1319255855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.366695278641714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mHP4eZHZOhnKGXGbRkENZ",
      "type": "line",
      "x": 359.59171290457766,
      "y": 585.8384669606913,
      "width": 0.6114468973655676,
      "height": 35.667735679658904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1007424609,
      "version": 60,
      "versionNonce": 319278913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753046268119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6114468973655676,
          35.667735679658904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}